/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* Begin site styles... */


/*base styles*/
html {
  background-color: #707070;
  font-family: "fahkwang", helvetica, arial, sans-serif;
  margin: 1.25em; /*20px / 16 = 1.25em*/
}
header {
  padding-bottom: 2em;
}
h1,
h2,
h3 {
  padding-bottom: .25em;
  text-align: center;
}
h1 {
  color: black;
  font-family: 'Sansita', sans-serif;
  font-size: 3.5em; /*56px / 16 = 3.5em*/
  font-weight: bolder;
  padding-bottom: .25em; /*4px / 16 = 0.25em*/
}
h2 {
  color: darkblue;
  font-size: 2em; /*32px / 16 = 2em*/
  font-weight: bold;
  padding-top: 2em;
  padding-bottom: .5em;
}

h3 {
  color: black;
  font-size: 1em;
  padding-bottom: .5em;
}

h4 {
  color: skyblue;
  font-size: 1em;
  font-weight: bold;
  padding-bottom: .5em;
  text-align: center;
  padding-top: 1em;
  text-align: center;
}
#work h4{
  font-family: 'Prompt', sans-serif;
}
p {
  color: black;
  display: block;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1.25em; /*20px / 16 = 1.25em*/
  padding-bottom: .75em; /*12px / 16 = 0.75em*/
  text-justify: inter-word;
}
ul,
li {
  color: black;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1.25em; /*20px / 16 = 1.25em*/
  text-align: center;
}
figure {
  display: block;
  max-width: 100%;
  padding: .25em;
}
figcaption {
  color: mistyrose;
  font-style: italic;
  font-size: 0.75em; /* 12px / 16 = 0.75em */
  text-align: center;
}
a:visited {
  color: black;
}
a:link {
  color: black;
}

footer {
  padding-top: 0.625em; /*10px / 16 = 0.625em*/
}
footer ul, a:link{
  color: blue;
}
footer a:visited {
  color: blue;
}

footer small {
  text-align: right;
}
footer .cr {
  font-size: 0.8em;/* 80% of original*/
  font-style: italic;
}

/* Modular styles and Responsive Media */
.summary  {
  padding-top: 0.625em; /*1/2 of paragraph font height*/
}
img {
  display:block;
  max-width: 100%;
  padding: .25em;
}
#about img {
  border-radius: 50%;
}
#work img {
  border-radius: 10%;
}
.cooking {
  display: flex;
  flex-direction: row;
}
.cooking figure img {
  border-radius: 100%;
}
.navigation {
  list-style-type: none;
}
.navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.navigation li {
  flex: 1 0 6.25em; /*100px / 16 = 6.25*/
}


/*state styles */
/*256px = 256 / 16 = 16em */
@media screen and (min-width: 16em){
  #navigation {
    font-size: 0.75em /* 3/4 regular size*/
  }
  .navigation li {
    flex: 1 0 3.125em; /*50px / 16 = 3.125em*/
  }
}
@media screen and (min-width: 29.3125em) {
  #navigation {
    font-size: 1em /* 3/4 regular size*/
  }
  .navigation li {
    flex: 1 0 6.25em; /*100px / 16 = 6.25*/
  }
}

/*500px = 500 / 16 = 31.25em*/
@media screen and (min-width: 31.25em) {
  #about {
    display: grid;
    grid-gap: 1.111111111111111em; /*20 / 18 = 1.111111111111111‬em*/
    grid-template-columns: repeat(4, 1fr);
  }
  #about h2 {
    grid-column: span 4;
  }

  #about figure {
    grid-column: 2 / 4;
  }

  #about .summary {
    grid-column: span 4;
  }
  #work {
    display: flex;
    flex-wrap: wrap;
  }
  #work h2 {
    flex: 0 0 auto;
    width: 100%;
  }
  #work .wp {
    flex: 1 0 100px;
    flex-wrap: nowrap;
  }
  #work .projects {
    flex: 0 0 auto;
    width: 100%;
  }
  #work h4 {
    padding-top: 1.875em; /*30px / 16 = 1.875em*/
  }
  #hobby {
    display: grid;
    grid-gap: 1.111111111111111em; /*20 / 18 = 1.111111111111111‬em*/
    grid-template-columns: repeat(2, 1fr);
    }
  #hobby h2 {
    grid-column: span 2;
    }
  .cooking {
    grid-column: span 2;
    }
  #roof {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 100px);
  padding-top: 5em;
  }

#roof .rotated1 img {
  transform: rotate(-20deg);
  }
#roof .rotated1 figcaption {
  transform: rotate(-20deg);
  text-align: left;
  padding: 1em;
  padding-left: 7em;
  }
#roof .rotated2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  }
#roof .rotated2 img {
  transform: rotate(20deg);
  }
#roof .rotated2 figcaption {
  transform: rotate(20deg);
  text-align: left;
  padding: 1em;
  padding-left: 7em;
  }
  .cooking {
    grid-column: span 2;
  }
  #roof {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 100px);
  padding-top: 5em;
  }

#roof .rotated1 img {
  transform: rotate(-20deg);
  }
#roof .rotated1 figcaption {
  transform: rotate(-20deg);
  text-align: left;
  padding: 1em;
  padding-left: 7em;
  }
#roof .rotated2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  }
#roof .rotated2 img {
  transform: rotate(20deg);
  }
#roof .rotated2 figcaption {
  transform: rotate(20deg);
  text-align: left;
  padding: 1em;
  padding-left: 7em;
  }
  .cooking {
    grid-column: span 2;
  }
  #roof {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 100px);
  padding-top: 5em;
  }

#roof .rotated1 img {
  transform: rotate(-20deg);
  }
#roof .rotated1 figcaption {
  transform: rotate(-20deg);
  text-align: left;
  padding: 1em;
  padding-left: 7em;
  }
#roof .rotated2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  }
#roof .rotated2 img {
  transform: rotate(20deg);
  }
#roof .rotated2 figcaption {
  transform: rotate(20deg);
  text-align: left;
  padding: 1em;
  padding-left: 7em;
  }
}


/*626px = 626 / 16 = 39.125em*/
@media screen and (min-width: 39.125em) {
  #about {
    display: grid;
    grid-gap: 1.111111111111111em; /*20 / 18 = 1.111111111111111‬em*/
    grid-template-columns: repeat(3, 1fr);
  }
  #about h2 {
    grid-column: span 3;
  }
  #about figure {
    grid-column: span 1;
  }
  #about .summary {
    grid-column: span 2;
  }
  #work .projects {
    flex: 0 0 auto;
    width: 100%;
  }
  #work h4 {
    padding-top: 30px;
    flex: 0 0 auto;
    width: 100%;
  }
  #hobby {
    display: grid;
    grid-gap: 1.111111111111111em; /*20 / 18 = 1.111111111111111‬em*/
    grid-template-columns: repeat(4, 1fr);
  }
  #hobby h2 {
    grid-column: span 4;
  }
  #hobby p {
    grid-column: span 4;
  }
  #hobby figure {
    grid-column: 2 / 4;
  }
  .cooking {
    grid-column: span 4;
  }
  #roof {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 100px);
    padding-top: 5em;
  }

  #roof .rotated1 img {
    transform: rotate(-20deg);
  }
  #roof .rotated1 figcaption {
    transform: rotate(-20deg);
    text-align: left;
    padding: 1em;
    padding-left: 7em;
  }
  #roof .rotated2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  #roof .rotated2 img {
    transform: rotate(20deg);
  }
  #roof .rotated2 figcaption {
    transform: rotate(20deg);
    text-align: left;
    padding: 1em;
    padding-left: 7em;
  }
}
/*900px = 900 / 16 = 56.25‬em*/
@media screen and (min-width: 56.25em) {
  html {
    margin-left: 100px;
    margin-right: 100px;

  }
}
/*1200px = 1200 / 16 = 75‬em*/
@media screen and (min-width: 75em) {
  html {
    margin-left: 150px;
    margin-right: 150px;
  }
}
